# settings for zilpool

logging:
  level: info
  file: zil_pool.log

api_server:
  host: 0.0.0.0
  port: 4202
  path: /api

  zil:
    verify_sign: true

  website:
    path: /

database:
  uri: "mongodb://127.0.0.1:27017/zil_pool"
  # see details https://docs.mongodb.com/manual/reference/connection-string/

# pool settings
pool:
  title: Zilliqa Mining Pool
  admin: admin@localhost
  api_endpoints: [
    "http://localhost:4202/api",
  ]

smtp:
  debug: true
  host: "localhost"
  port: 2525
  tls: false
  username: ""
  password: ""
  timeout: 1
