# settings for zilpool

logging:
  level: info
  file: zil_pool.log

api_server:
  host: 0.0.0.0
  port: 4202
  path: /api
  url:

  zil:
    verify_sign: true

  website:
    path: /
    url:

stratum_server:
  host: 0.0.0.0
  port: 33456

database:
  uri: "mongodb://127.0.0.1:27017/zil_pool"
  # see details https://docs.mongodb.com/manual/reference/connection-string/

# pool settings
pool:
  title: Zilliqa Mining Infrastructure
  admins: [
    "admin@localhost",    # the 1st one is the sender for emails send out
  ]

smtp:
  debug: true             # true to print out email in log only
  host: "localhost"
  port: 2525
  starttls: false
  username: ""
  password: ""
  timeout: 1

zilliqa:
  enabled: true
