# settings for zilpool

logging:
  level: info
  file: zil_pool.log

api_server:
  host: 0.0.0.0
  port: 4202
  path: /api

  zil:
    verify_sign: true

database:
  uri: "mongodb://127.0.0.1:27017/zil_pool"
  # see details https://docs.mongodb.com/manual/reference/connection-string/
