# default settings for zilpool
# common
debug: true
logging:
  level: info
  file:
  backup_count: 5
  rotating_size: 8

api_server:
  enabled: true
  host: 127.0.0.1
  port: 4202
  path: /api
  url:

  zil:
    verify_sign: true

  website:
    enabled: true
    path: /
    url:

database:
  uri: "mongodb://127.0.0.1:27017/zil_pool"

# mining settings
mining:
  min_fee: 0.0        # work will not dispatch to miner if pow_fee < min_fee
  max_dispatch: 10    # one work can be dispatched max times
  inc_expire: 0       # increase work expired time when dispatch in seconds

# pool settings
pool:
  title: Zilliqa Mining Proxy
  admins: [
    "admin@localhost",       # the 1st one is the sender for emails send out
  ]

# mail settings
smtp:
  debug: true
  host: "localhost"
  port: 2525
  tls: false
  username: ""
  password: ""
  timeout: 1
