# default settings for zilpool
# common
debug: true
logging:
  level: info
  file:

api_server:
  host: 127.0.0.1
  port: 4202
  path: /api

  zil:
    enabled: true
    verify_sign: true

  eth:
    enabled: true

  stats:
    enabled: true

database:
  uri: "mongodb://127.0.0.1:27017/zil_pool"

# mining settings
mining:
  min_fee: 0.0        # work will not dispatch to miner if pow_fee < min_fee
  max_dispatch: 10    # one work can be dispatched max times
  inc_expire: 0       # increase work expired time when dispatch in seconds
