# default settings for zilpool
# common
debug: true
logging:
  level: info
  file:

api_server:
  enabled: true
  host: 127.0.0.1
  port: 4202
  path: /api

  zil:
    verify_sign: true

  website:
    enabled: true
    path: /

database:
  uri: "mongodb://127.0.0.1:27017/zil_pool"

# mining settings
mining:
  min_fee: 0.0        # work will not dispatch to miner if pow_fee < min_fee
  max_dispatch: 10    # one work can be dispatched max times
  inc_expire: 0       # increase work expired time when dispatch in seconds

# pool settings
pool:
  title: Zilliqa Mining Proxy
  admin: admin@localhost
  api_endpoints: []

# mail settings
smtp:
  debug: true
  host: "localhost"
  port: 2525
  tls: false
  username: ""
  password: ""
  timeout: 1
