# default settings for zilpool
# common
debug: true
logging:
  level: info
  file:
  backup_count: 5
  rotating_size: 8

api_server:
  enabled: true
  host: 127.0.0.1
  port: 4202
  path: /api
  url:

  zil:
    verify_sign: true

  website:
    enabled: true
    path: /
    url:

database:
  uri: "mongodb://127.0.0.1:27017/zil_pool"

# mining default settings saved into database
# admin can update settings in database
mining:
  min_fee: 0.0        # work will not dispatch to miner if pow_fee < min_fee
  max_dispatch: 10    # one work can be dispatched max times
  inc_expire: 0       # increase work expired time when dispatch in seconds

# pool settings
pool:
  title: Zilliqa Mining Infrastructure
  admins: [
    "admin@localhost",       # the 1st one is the sender for emails send out
  ]

# mail settings
smtp:
  debug: true
  host: "localhost"
  port: 2525
  starttls: false
  username: ""
  password: ""
  timeout: 1

zilliqa:
  enabled: false
  api_endpoint: "https://api.zilliqa.com/"
  update_interval: 10    # in seconds
  BLOCK_PER_POW: 100
  POW_WINDOW_IN_SECONDS: 150
  POW_BOUNDARY_N_DEVIDED: 8
  POW_BOUNDARY_N_DEVIDED_START: 32
